PORT=5000
DATABASEURL= mongodb+srv://HassanFouad:Iy26yCujwVWFMufS@cluster0.j0gp6.mongodb.net/Learn?retryWrites=true&w=majority
JWT_SECRET = I LOVE CATS MORE THAN PUPPIES YASTA YASTA YASTA YA EH? YASTA 